<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="15.0" leading="19" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="17" textColor="#ff420e"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="15.0" leading="19" textColor="#ff420e"/>
    <paraStyle name="P6" fontName="Helvetica"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="P8" fontName="Helvetica"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Horizontal_20_Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="482.0" style="Tabla2">
      <tr>
        <td>
          <para style="Standard">[[repeatIn(objects,'check')]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">[[ check.company_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font face="Helvetica" size="12.0"/>
      <font face="Helvetica" size="12.0">Fecha:</font>
      <font face="Helvetica" size="12.0">13/10/12</font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Tabla3">
      <tr>
        <td>
          <para style="P9">CHEQUES PROPIOS</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="74.0,63.0,69.0,107.0,64.0,5.0,6.0,8.0,86.0" style="Tabla1">
      <tr>
        <td>
          <para style="P6">Numero</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Fecha </para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Fecha Clearing</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Destiny</para>
          <para style="P6">Partner</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Estado</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Importe</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">[[repeatIn(objects,'check')]]</para>
          <para style="P10">[[ check.number ]]</para>
        </td>
        <td>
          <para style="P10">[[ check.date ]]</para>
        </td>
        <td>
          <para style="P10">[[ check.clearing_date ]]</para>
        </td>
        <td>
          <para style="P10">[[ check.receiving_partner_id.name ]]</para>
        </td>
        <td>
          <para style="P10">[[ check.state ]]</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">[[ check.amount ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table_20_Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard"/>
  </story>
</document>
